# CRUD_django_docker

## Instalar: 
*   pip install django-widget-tweaks

## Comandos:
1. py manage.py runserver (Windows)
1. python manage.py runserver (linux)
2. Entrar al http://localhost:8000/index/